# Saleem_Sadat_teladoc_challenge

./: README.md  pom.xml
Data/: excelData.xlsx
src/test/: Notes
src/test/Resources/Config/: AmericanAirlines.properties  PureIWASession.Properties  config.properties
src/test/Resources/Features/: AddDeleteEmployee.feature
src/test/Resources/Features/AdministrativeManagementWorkbook/: ProramOverview.feature
src/test/Resources/Features/AnalyticsLogin/: 2adminManagement.feature
src/test/java/: Branch1.java  StandAloneTesting.java  Test.java  TestCode.java
src/test/java/Pages/: AVQulaitySurveysPage.java  AddDelete.java  AdminManagWorkbkProgramOverviewPage.java  AdministrativeManagementWorkbookPage.java  AnalyticsLoginPage.java  AppointmentOverviewWorkbook.java  ProgramManagementWorkbookPage.java  PureIWASession.java  ReliabilityWorkbookPage.java
src/test/java/Pages/AdminManagementWorkbook/: AdminManagWorkbkProgramOverviewPage.java  AdministrativeManagementWorkbookPage.java  CareLocationPage.java  DailyActivityPage.java  DevicesPage.java  Userspage.java
src/test/java/Pages/AmericanAirlines/: DatePicker.java
src/test/java/Pages/Teladochealth/: LandingPage.java
src/test/java/Runner/: AnalyticsRunner.java  FMSRunner.java  PureIWASessionRunner.java  SmokeRunner.java  TeladocHealthRunner.java  uprRunner.java
src/test/java/Steps/: AnalyticsLoginSteps.java  Hooks.java  PureIWASession.java  stepsToAddDeleteUsers.java  stepsToTriage.java
src/test/java/Steps/AdministrativeManagement/: dailyActivitySteps.java
src/test/java/Steps/AmericanAirlines/: DatePickerSteps.java
src/test/java/Steps/AnalyticsSteps/: AnalyticsLoginSteps.java  CareLocationStpes.java  DevicesSteps.java  ProgramOverview.java  dailyActivitySteps.java  usersSteps.java
src/test/java/Steps/TeladocHealthSteps/: landingPageSteps.java
src/test/java/Utils/: CommonMethods.java  Constants.java
src/test/java/uprPages/: uprTriagePages.java
