#browser = chrome
#url = https://saleemdemopractice.cat.visitnow.org/
#username = saleemcat
#password = Teladoc@123

browser = chrome
url = https://saleem_testing.cat.visitnow.org
username = wstattendant
password = Teladoc@123



